div
  height: 100vh
  margin: 0
  background: url('https://image.flaticon.com/icons/svg/296/296216.svg') no-repeat, 
    url('https://image.flaticon.com/icons/svg/296/296208.svg') no-repeat, 
    url('https://image.flaticon.com/icons/svg/575/575700.svg') no-repeat, 
    url('https://image.flaticon.com/icons/svg/363/363053.svg') no-repeat, 
    url('https://image.flaticon.com/icons/png/512/358/358484.png') repeat
  background-size: auto 25%, auto 25%, 
    auto 25%, 
    auto 25%, 
    auto 35%
  background-position: top 5% left 0, 
    top 50% left 0, 
    top 95% left 0, 
    top 69% left -130%, 
    top 0 left 0
  transition: all 10s ease
div:hover 
  background-position: top 5% left 85%, 
    top 50% left 90%,
    top 95% left 65%, 
    top 69% left 160%, 
    top 0 left -1200%
